#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;STATIC;GMStaticCurveSegABC1;XEUR.FGBL.0;XLIF.I.7,XCME.ZN.0;;;0.90;5;08:00:00;21:59:00;1;08:00:00;21:30:00
SLRL;STATIC;GMStaticCurveSegABC2;XEUR.FGBL.0;XLIF.I.10,XCME.ZN.0;;;0.90;5;08:00:00;21:59:00;1;08:00:00;21:30:00
SLRL;STATIC;GMStaticCurveSegABC3;XEUR.FGBL.0;XLIF.I.14,XCME.ZN.0;;;0.90;5;08:00:00;21:59:00;1;08:00:00;21:30:00
