#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynAll;XLIF.R.0;;XCME.Z,6E,6B,ES,YM,XLIF,XEUR.F;XLIF.L.14,XLIF.L.13;0.90;5;09:00:00;18:59:59;1;09:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynNoCurve;XLIF.R.0;;XCME.Z,6E,6B,ES,YM,XLIF.Z,XEUR.F;XLIF.I,XLIF.L;0.90;5;09:00:00;18:59:59;1;09:00:00;18:30:00
SLRL;DYNAMIC;GMSemiDynNoCurve;XLIF.R.0;XEUR.FGBL.0;XCME.Z,6E,6B,ES,YM,XLIF.Z,XEUR.F;XLIF.I,XLIF.L;0.90;5;09:00:00;18:59:59;1;09:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynNoLif;XEUR.FOAT.0;;XCME.Z,GE,ES,YM,6E,XEUR.F,XLIF.I;FGBS,ZT;0.90;5;08:00:00;18:59:59;1;08:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynNoStirsNoLif;XEUR.FOAT.0;;XCME.Z,ES,YM,6E,XEUR.F;FGBS,ZT;0.90;5;08:00:00;18:59:59;1;08:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynNoCurve;XEUR.FOAT.0;;XCME.Z,ES,YM,6E,XEUR.FGBL,XEUR.FBTP,XLIF.R,XLIF.Z;ZT;0.90;5;08:00:00;18:59:59;1;09:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynAllABC;XCME.ZN.0;XEUR.FGBL.0;XCME,XEUR.F,XLIF.I;XCME.Z,XCME.GE.1,6A,6B,6C,6N,6M,NIY,GC;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
