#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;STATIC;GMStaticEURUSDSp5;XCME.6E.0;XCME.ZN.0_1.00XEUR.FGBL.0,XCME.ES.0_1.00XEUR.FESX.0,XCME.GE.2_1.00XLIF.I.2;;;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
SLRL;STATIC;GMFullDynOnlyGBPUSDSp2;XCME.6B.0;XCME.GE.5_3.00XLIF.L.5,XCME.ES.0_0.67XLIF.Z.0,XCME.ZN.0_1.00XLIF.R.0;;;0.90;5;09:00:00;18:59:59;1;09:00:00;18:30:00
