#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoFXSOnlyEurGbpSprSegAB;CFX.EURGBP.0;;XLIF,XEUR.F;XCME,CFX,GC,CL;0.90;5;08:00:00;18:59:59;1;09:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynNoFXOnlyEurJpySprSegA;CFX.EURJPY.0;;XLIF.I,XEUR.F;XCME,XLIF.L,XLIF.R,XLIF.Z,CFX,GC,CL,FOAT,FBTP;0.90;5;08:00:00;21:59:59;1;08:00:00;14:00:00
