#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoCurveNoEur;XTMX.CGB.0;;XCME,TMX;XEUR,XLIF,BAX,XCME.GE,6A,6B,6N,6M,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoCurve;XTMX.CGB.0;;XCME,TMX,XEUR.F;XLIF,FBTP,FOAT,BAX,XCME.GE,6A,6B,6N,6M,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoGold;XTMX.CGB.0;;XCME,TMX,XEUR.F;XLIF,6A,6B,6N,6M,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDyn;XTMX.CGB.0;;XCME,TMX,XEUR.F;XLIF,6N,6M;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
