#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoFXGold;XCME.6C.0;;XCME,XLIF.I,XTMX,XEUR.F;XCME.6,FOAT,FBTP,XCME.GC,XLIF.Z,XLIF.R,XLIF.L;0.90;5;08:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDyn;XTMX.CGB.0;;XCME,TMX,XEUR.F;XLIF,6N,6M;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMDynNoEurNoNiyNoGoldSegBC;XCME.6J.0;;XCME,XEUR.F;XCME.6,CL,NIY,GC;0.90;5;08:00:00;21:59:59;1;14:00:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoCommNoFXBC;XCME.6S.0;;XCME,XLIF.I,XEUR.F;XCME.6,NIY,GC,CL;0.90;5;08:00:00;21:59:59;1;14:00:00;21:30:00
SLRL;DYNAMIC;GMFullDynOnlyEURUSDSpSegBC;XCME.6E.0;;XCME,XLIF.I,XEUR;XCME.6,NIY,CL,GC,FOAT,FBTP;0.90;5;08:00:00;21:59:59;1;14:00:00;21:30:00
