#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoFXGold;XCME.6C.0;;XCME,XLIF.I,XTMX,XEUR.F;XCME.6,FOAT,FBTP,XCME.GC,XLIF.Z,XLIF.R,XLIF.L;0.90;5;08:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoFXNoEurNoGold;XCME.6C.0;;XCME,XTMX;XCME.6,NIY,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
