#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoGold;XTMX.CGB.0;;XCME,TMX,XEUR.F;XLIF,6A,6B,6N,6M,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDynSegBC;XCME.6S.0;;XCME,XLIF.I,XEUR.F;6N,6M,6A,6C,NIY;0.90;5;08:00:00;21:59:59;1;14:00:00;21:30:00
