#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynLimitPoolSegA;XCME.NIY.0;;XCME.Z,ES,NQ,YM,GE,6E,6J,XEUR.F;FBTP,FOAT;0.90;5;08:00:00;21:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMFullDynSegA;XCME.ES.0;;XCME.Z,6E,XEUR.F;FBTP,FOAT;0.90;5;08:00:00;21:59:59;1;08:00:00;14:00:00
