#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynLimitPoolSegABC;XCME.NIY.0;;XCME.Z,ES,NQ,YM,GE,6E,6J,XEUR.F;FBTP,FOAT;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoFXGold;XCME.6E.0;;XCME,XLIF.I,XEUR.F;XLIF.R,XLIF.Z,XCME.6,NIY,XCME.CL,XCME.GC;0.90;5;08:00:00;18:59:59;1;08:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynOnlyEURUSDSp;XCME.6E.0;;XCME,XLIF.I,XEUR;XCME.6,NIY,CL,GC,FOAT,FBTP;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
