#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynOnlyEURUSDSp;XCME.6E.0;;XCME,XLIF.I,XEUR;XCME.6,NIY,CL,GC;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoFXNoEurNoGold;XCME.6C.0;;XCME,XTMX;XCME.6,NIY,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDynOnlyGBPUSDSp;XCME.6B.0;;XCME,XLIF;XEUR,XLIF.I,XCME.6,NIY,CL,GC;0.90;5;09:00:00;18:59:59;1;09:00:00;18:30:00
SLRL;DYNAMIC;GMFullDynNoCurveNoEur;XEUR.FGBL.0;;XCME.Z,ES,YM,6E,6J,FESX,FDAX;XEUR.FGB,FOAT,FBTP;0.90;5;08:00:00;21:59:59;1;08:00:00;21:30:00
SLRL;DYNAMIC;GMFullDynNoGold;XTMX.CGB.0;;XCME,TMX,XEUR.F;XLIF,6A,6B,6N,6M,GC;0.90;5;12:00:00;21:59:59;1;12:30:00;21:30:00
SLRL;DYNAMIC;GMFullDynPureIdxSegBC;XCME.ES.0;;XTMX.SXF,XEUR.FESX,XEUR.FDAX;XTMX.CGB,BAX,XLIF,XEUR.FGB,FBTP,FOAT;0.90;5;08:00:00;21:59:59;1;12:30:00;21:30:00
