#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoStirsNoLifSegA;XEUR.FOAT.0;;XCME.Z,ES,YM,6E,XEUR.F;FGBS,ZT;0.90;5;08:00:00;18:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMSemiDynNoCurveSegA;XLIF.R.0;XEUR.FGBL.0;XCME.Z,6E,6B,ES,YM,XLIF.Z,XEUR.F;XLIF.I,XLIF.L;0.90;5;09:00:00;18:59:59;1;09:00:00;14:00:00
SLRL;DYNAMIC;GMSemiDynNoCurveSegA;XCME.ZN.0;XEUR.FGBL.0;XCME,XEUR.F;XCME.Z,XCME.GE,6A,6B,6C,6N,6M,NIY,GC;0.90;5;08:00:00;21:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMFullDynSegA;XCME.ES.0;;XCME.Z,6E,XEUR.F;FBTP,FOAT;0.90;5;08:00:00;21:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMFullDynNoLifSegA;XEUR.FBTP.0;;XCME.Z,GE,ES,YM,6E,XEUR.F,XLIF.I;FGBS,ZT;0.90;5;08:00:00;18:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMFullDynNoLifSegA;XEUR.FOAT.0;;XCME.Z,GE,ES,YM,6E,XEUR.F,XLIF.I;FGBS,ZT;0.90;5;08:00:00;18:59:59;1;08:00:00;14:00:00
SLRL;DYNAMIC;GMSemiStaticFISegA;XLIF.R.0;XCME.ZN.0,XEUR.FOAT.0,XEUR.FGBL.0;XEUR.FB;;0.90;6;09:00:00;18:59:59;1;09:00:00;14:00:00

