#STRATEGY;TYPE;ID;TARGET;BASESYM;POOL;REMOVE;CORRMAX;MAXIND;STARTTIME;ENDTIME;CORRELATION;TSTIME;TETIME
SLRL;DYNAMIC;GMFullDynNoFXBC;XCME.6S.0;;XCME,XLIF.I,XEUR.F;XCME.6,XLIF.L,FOAT,BTP,NIY;0.90;5;08:00:00;21:59:59;1;14:00:00;21:30:00
